profile="1080p-max"

# common settings
vo=gpu
no-keepaspect-window
audio-file-auto=exact
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

# profile-specific settings
[1080p-max]
#geometry="100%x400+0+0"
geometry="40%x40%+1+1"
profile="text-max"

[text-max]
sub-font-size="60"
sub-margin-y="60"
osd-font-size="28"

[text-small]
sub-font-size="40"
sub-margin-y="100"
osd-font-size="18"

[default]
osd-font="DejaVu Sans Mono Bold"
sub-border-size="5"
