
# 2024-01-19 02:19:55.930368
+select * from users;

# 2024-01-19 02:20:07.228888
+update users set active=true;

# 2024-01-19 02:20:11.985006
+\x

# 2024-01-19 02:20:14.962996
+select * from users;

# 2024-01-19 02:20:49.704976
+update users set email='admin@tamwen.app' where id='018d1edf-05fa-21a3-62b2-d2af03f57319';

# 2024-01-19 02:21:09.600920
+select * from users;

# 2024-01-19 06:18:13.146031
+select * from users_roles
+;

# 2024-01-19 06:18:19.249272
+select * from users_roles;

# 2024-01-19 06:18:41.529234
+update users_roles set role_id=1 where user_id='018d1edf-05fa-21a3-62b2-d2af03f57319';

# 2024-01-19 06:18:55.430893
+insert into users_roles values('018d1edf-05fa-21a3-62b2-d2af03f57319', 5);

# 2024-01-19 06:18:58.957955
+insert into users_roles values('018d1edf-05fa-21a3-62b2-d2af03f57319', 6);

# 2024-01-19 06:19:05.840023
+select * from users_roles;

# 2024-01-19 06:20:42.479949
+select * from products;

# 2024-01-19 06:26:19.349275
+update product set expirable=true where id='018d1fbc-0920-beb9-2a6b-d4f90c70d4b7';

# 2024-01-19 06:26:25.143269
+update products set expirable=true where id='018d1fbc-0920-beb9-2a6b-d4f90c70d4b7';

# 2024-01-19 06:26:29.504107
+select * from products;

# 2024-01-19 20:55:35.845276
+select * from product_images
+;

# 2024-01-19 20:55:44.551666
+select * from products;

# 2024-01-19 20:56:07.361976
+delete from products where id='018d22db-060c-a8cc-686e-28bd8322c82f';

# 2024-01-19 20:58:32.189968
+select * from products;

# 2024-01-24 17:17:40.834285
+select * from products
+;

# 2024-01-25 02:18:29.179323
+select * from users;

# 2024-01-25 02:20:10.861001
+update users set active=true;

# 2024-01-25 02:20:15.179631
+select * from users;

# 2024-02-01 09:22:45.901797
+update users set active=true;

# 2024-02-01 11:08:58.470903
+select * from users;

# 2024-02-01 11:09:11.390903
+update users set active=true;

# 2024-02-01 11:09:18.758756
+select * from users_roles;

# 2024-02-01 11:09:39.770958
+update users_roles set role_id=1 where user_id='018d63b6-a976-df9e-57cd-cd10d2a507ef';

# 2024-02-01 11:09:48.628340
+select * from roles;

# 2024-02-01 11:10:04.061488
+insert into users_roles values('018d63b6-a976-df9e-57cd-cd10d2a507ef', 6);

# 2024-02-01 11:10:09.942866
+select * from users_roles;

# 2024-02-01 11:16:25.174387
+insert into users_roles values('018d63b6-a976-df9e-57cd-cd10d2a507ef', 5);

# 2024-02-01 11:16:30.499319
+select * from users_roles;

# 2024-02-02 05:45:29.957216
+\dt

# 2024-02-02 05:45:38.249271
+\d supplies_attachments

# 2024-02-02 06:47:10.312479
+select * from supplies_attachments;

# 2024-02-02 07:07:56.604424
+update users set active=true;

# 2024-02-02 07:08:03.494219
+select * from users_roles;

# 2024-02-02 07:08:20.805005
+update users_roles set role_id=1 where user_id='018d6800-3df7-f861-3b02-c175c8abfded';

# 2024-02-02 07:08:33.056357
+insert into users_roles values('018d6800-3df7-f861-3b02-c175c8abfded', 5);

# 2024-02-02 07:08:36.115736
+insert into users_roles values('018d6800-3df7-f861-3b02-c175c8abfded', 6);

# 2024-02-02 07:08:40.328318
+select * from users_roles;

# 2024-02-02 07:09:04.105238
+select * from users;

# 2024-02-02 07:09:12.248356
+update users set active=true;

# 2024-02-02 07:09:17.654047
+select * from users_roles;

# 2024-02-02 07:20:15.771095
+select * from supplies_attachments;

# 2024-02-02 07:20:32.483210
+select * from supplies;
